[APP]
DEBUG = false
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = admin
USERNAME = admin
PASSWORD = admin
HOSTPORT = 3306
CHARSET = utf8
DEBUG = true

[LANG]
DEFAULT_LANG = zh-cn

[NATHAN]
ADMIN_PATH = admin